<!doctype html>
<html>
    <head>
       
        <title></title>
        <style>
            h1{
                color:gray;
                background-color:yellow;
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                text-transform:lowercase;
                text-decoration :underline;
                      }
             
            body{
                background-image: url("img/back.jpg");
                background-color:white;
                background-size: cover;  
                
               
            }
        
        </style>
         <link rel="stylesheet" href="firstcss.css">
    </head>
    <body>
        <h1>CSS -Cascading Style Sheet</h1>
        <h2>External Style Sheet</h2>
        <h3 style="color:darkcyan;" class="inline">Inline Style Sheet</h3>
        <h4 class="inline">Inline Selector</h4>
        <div id="google" class="inline">
            Google Assistant
        </div>
    </body>
</html>